# RegionManager

./: .gitignore  README.md  api.md  pom.xml
src/main/java/com/github/helena128/regionmanager/: RegionManagerApplication.java
src/main/java/com/github/helena128/regionmanager/api/: RegionsApiExceptionHandler.java  RegionsApiImpl.java
src/main/java/com/github/helena128/regionmanager/config/: CacheConfig.java  PersistenceConfig.java
src/main/java/com/github/helena128/regionmanager/execptions/: RegionDoesNotExistException.java  UniqueConstraintException.java
src/main/java/com/github/helena128/regionmanager/repository/: RegionsMybatisMapper.java  RegionsRepository.java
src/main/java/com/github/helena128/regionmanager/repository/model/: RegionEntity.java
src/main/java/com/github/helena128/regionmanager/service/: RegionsService.java  RegionsServiceImpl.java
src/main/java/com/github/helena128/regionmanager/service/mapper/: RegionsMapper.java  RegionsMapstructMapper.java
src/main/java/com/github/helena128/regionmanager/service/validator/: RegionsValidator.java  RegionsValidatorImpl.java
src/main/resources/: api.yaml  application.properties  log4j2.xml  schema.sql
src/test/java/com/github/helena128/regionmanager/: RegionManagerApiApplicationTests.java  RegionManagerApiTests.java
src/test/java/com/github/helena128/regionmanager/util/: EndpointHolder.java  RegionTestUtil.java  TestRegionPropertiesHolder.java
